PORT=3000
DB_CNN = mongodb+srv://mean_user:zWaTCZss0Rhh3G94@cluster0.rlyjz.gcp.mongodb.net/hospitaldb
JWT_SECRET=jjsdfnjsdk34329090Q!


GOOGLE_ID=129525883343-n8q77qle4lvejlrs51jknlqssipj9trd.apps.googleusercontent.com
GOOGLE_SECRET=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